APP_ENV=dev
API_BASE_URL=http://127.0.0.1
USERNAME=admin
PASSWORD=root@123
TIMEOUT=5

# 数据库
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=admin@123
MYSQL_POOL_SIZE=3
MYSQL_MAX_OVERFLOW=10


# bot notifier
FEISHU_WEBHOOK_URL=https://open.feishu.cn/open-apis/bot/v2/hook/xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx