APP_ENV=test
API_BASE_URL=http://127.0.0.1
USERNAME=admin
PASSWORD=root@123
TIMEOUT=5


# 数据库
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=admin@123
MYSQL_DB_NAME=test_db
MYSQL_POOL_SIZE=3
MYSQL_MAX_OVERFLOW=10




